\begin{thebibliography}{1}

\bibitem{ashok2007}
K.~Ashok, S.K. Behera, S.A. Rao, H.~Weng, and T.~Yamagata.
\newblock El ni{\~n}o modoki and its possible teleconnection.
\newblock {\em J. Geophys. Res}, 112(10.1029), 2007.

\bibitem{bove1998}
M.C. Bove, J.J. O'Brien, J.B. Eisner, C.W. Landsea, X.~Niu, et~al.
\newblock Effect of el nino on u. s. landfalling hurricanes, revisited.
\newblock {\em Bulletin of the American Meteorological Society},
  79(11):2477--2482, 1998.

\bibitem{elsner2001b}
J.B. Elsner, B.H. Bossak, and X.F. Niu.
\newblock {Secular changes to the ENSO-US hurricane relationship}.
\newblock {\em Geophysical Research Letters}, 28(21):4123--4126, 2001.

\bibitem{emanuel2008}
K.~Emanuel.
\newblock The hurricane-climate connection.
\newblock {\em Bulletin of the American Meteorological Society}, 89(5), 2008.

\bibitem{gray1984a}
W.M. Gray.
\newblock Atlantic seasonal hurricane frequency. part i: El ni{\~n}o and 30 mb
  quasi-biennial oscillation influences.
\newblock {\em Mon. Wea. Rev}, 112(9):1649--1668, 1984.

\bibitem{klotzbach2011nino}
P.J. Klotzbach.
\newblock El ni{\~n}o-southern oscillation's impact on atlantic basin
  hurricanes and us landfalls.
\newblock {\em Journal of Climate}, 24(4):1252--1263, 2011.

\bibitem{tang2004}
BH~Tang and JD~Neelin.
\newblock Enso influence on atlantic hurricanes via tropospheric warming.
\newblock {\em Geophys. Res. Lett}, 31:L24204, 2004.

\bibitem{wang2010}
C.~Wang and SK~Lee.
\newblock Is hurricane activity in one basin tied to another?
\newblock {\em Eos, Trans. Amer. Geophys. Union}, 91, 2010.

\bibitem{yeh2009}
S.W. Yeh, J.S. Kug, B.~Dewitte, M.H. Kwon, B.P. Kirtman, and F.F. Jin.
\newblock El ni{\~n}o in a changing climate.
\newblock {\em Nature}, 461(7263):511--514, 2009.

\end{thebibliography}
