This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sst_index_draft.aux
The style file: plain.bst
Database file #1: hurricanes_copy.bib
Repeated entry---line 2571 of file hurricanes_copy.bib
 : @article{tang2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            629 strings with 6801 characters,
and the built_in function-call counts, 6547 in all, are:
= -- 640
> -- 331
< -- 0
+ -- 134
- -- 112
* -- 531
:= -- 1132
add.period$ -- 57
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 206
empty$ -- 485
format.name$ -- 112
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 74
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 477
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 64
width$ -- 21
write$ -- 211
(There was 1 error message)
