This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sst_indeX_draft.aux
The style file: plain1.bst
Database file #1: hurricanes_copy.bib
Repeated entry---line 2639 of file hurricanes_copy.bib
 : @article{Tang2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2106 wiz_defined-function locations,
            654 strings with 7600 characters,
and the built_in function-call counts, 8246 in all, are:
= -- 820
> -- 414
< -- 0
+ -- 163
- -- 140
* -- 690
:= -- 1416
add.period$ -- 69
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 599
format.name$ -- 140
if$ -- 1644
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 93
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 672
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 82
width$ -- 25
write$ -- 255
(There was 1 error message)
