This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sst_index_draft.aux
The style file: plain.bst
Database file #1: hurricanes_copy.bib
Repeated entry---line 2571 of file hurricanes_copy.bib
 : @article{tang2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2118 wiz_defined-function locations,
            632 strings with 7148 characters,
and the built_in function-call counts, 7293 in all, are:
= -- 700
> -- 415
< -- 0
+ -- 166
- -- 144
* -- 607
:= -- 1269
add.period$ -- 60
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 217
empty$ -- 510
format.name$ -- 144
if$ -- 1443
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 502
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 67
width$ -- 22
write$ -- 221
(There was 1 error message)
