\relax 
\citation{gray1984a}
\citation{tang2004}
\citation{tr}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{kim2007}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{gray1984a}{2}
\bibcite{tang2004}{3}
\bibcite{wittenberg2009}{4}
\bibcite{yeh2009}{5}
\global\mtcsecondpartfalse
