\relax 
\citation{knutson2010}
\citation{smith2010}
\citation{kirtman1997}
\citation{smith2012}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{ashok2009}
\citation{ashok2009}
\citation{tang2004}
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{klotzbach2011nino}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{trenberth2001}
\citation{ren2011}
\citation{kim2009}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a), An El Ni\~no event is produced when the easterly winds weaken; sometimes, in the west, westerlies prevail. This condition is categorized by warmer than normal sea surface temperatures (SSTs) in the east of the ocean, and is associated with alterations in the thermocline and in the atmospheric circulation that make the east wetter and the west drier. (b), An El Ni\~no Modoki event is an anomalous condition of a distinctly different kind. The warmest SSTs occur in the central Pacific, flanked by colder waters to the east and west, and are associated with distinct patterns of atmospheric convection. (c), (d), The opposite (La Ni\~na) phases of the El Ni\IeC {\~n}o and El Ni\~no Modoki respectively. Image and caption used for illustration purposes only taken from \cite  {ashok2009}}}{2}}
\newlabel{fig:enso_cartoon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ENSO Spatial Index}{2}}
\citation{webster1992}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (top), hurricanes (middle), and major hurricane (bottom) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories make distinguishing between Atlantic TC activity based on the phase of ENSO ambiguous.}}{3}}
\newlabel{fig:enso_bars}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between January-April mean SSTs of traditional warming-based ENSO indices as well as the January-April Spatial ENSO index and August-October Atlantic TC activity. Our Spatial ENSO index significantly outperforms traditional indices.}}{3}}
\newlabel{ref:table_jan_apl_corr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensitivity Tests}{3}}
\bibcite{ashok2007}{1}
\bibcite{ashok2009}{2}
\bibcite{Bell2000}{3}
\bibcite{bove1998}{4}
\bibcite{elsner2001b}{5}
\bibcite{emanuel2005a}{6}
\bibcite{goldenberg2001}{7}
\bibcite{gray1984a}{8}
\bibcite{kim2009}{9}
\bibcite{kirtman1997}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation coefficients between April-June mean SSTs of traditional warming-based ENSO indices as well as the January-April Spatial ENSO index and August-October Atlantic TC activity. Our Spatial ENSO index significantly outperforms traditional indices.}}{4}}
\newlabel{ref:table_apr_jun}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear correlation coefficients between July-October mean SSTs of traditional warming-based ENSO indices as well as the January-April Spatial ENSO index and August-October Atlantic TC activity. Our Spatial ENSO index significantly outperforms traditional indices.}}{4}}
\newlabel{ref:table_jul_oct}{{3}{4}}
\bibcite{klotzbach2011nino}{11}
\bibcite{knutson2010}{12}
\bibcite{ren2011}{13}
\bibcite{smith2010}{14}
\bibcite{smith2012}{15}
\bibcite{tang2004}{16}
\bibcite{trenberth2001}{17}
\bibcite{webster1992}{18}
\bibcite{wittenberg2009}{19}
\bibcite{yeh2009}{20}
\global\mtcsecondpartfalse
