\begin{thebibliography}{10}

\bibitem{ashok2007}
K.~Ashok, S.K. Behera, S.A. Rao, H.~Weng, and T.~Yamagata.
\newblock El ni{\~n}o modoki and its possible teleconnection.
\newblock {\em J. Geophys. Res}, 112(10.1029), 2007.

\bibitem{ashok2009}
K.~Ashok and T.~Yamagata.
\newblock The el nino with a difference.
\newblock {\em Nature}, 461(7263), 2009.

\bibitem{Bell2000}
G~D Bell, M~S Halpert, R~C Schnell, R~W Higgins, J~Lawrimore, V~E Kousky,
  R~Tinker, W~Thiaw, M~Chelliah, and A~Artusa.
\newblock Climate assessment for 1999.
\newblock {\em Bulletin of the American Meteorological Society}, 81(6):S1--S50,
  2000.

\bibitem{bove1998}
M.C. Bove, J.J. O'Brien, J.B. Eisner, C.W. Landsea, X.~Niu, et~al.
\newblock Effect of el nino on u. s. landfalling hurricanes, revisited.
\newblock {\em Bulletin of the American Meteorological Society},
  79(11):2477--2482, 1998.

\bibitem{elsner2001b}
J.B. Elsner, B.H. Bossak, and X.F. Niu.
\newblock {Secular changes to the ENSO-US hurricane relationship}.
\newblock {\em Geophysical Research Letters}, 28(21):4123--4126, 2001.

\bibitem{emanuel2005a}
Kerry Emanuel.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock {\em Nature}, 436(7051):686--688, 2005.

\bibitem{goldenberg2001}
S.B. Goldenberg, C.W. Landsea, A.M. Mestas-Nu{\~n}ez, and W.M. Gray.
\newblock The recent increase in atlantic hurricane activity: Causes and
  implications.
\newblock {\em Science}, 293(5529):474, 2001.

\bibitem{gray1984a}
W.M. Gray.
\newblock Atlantic seasonal hurricane frequency. part i: El ni{\~n}o and 30 mb
  quasi-biennial oscillation influences.
\newblock {\em Mon. Wea. Rev}, 112(9):1649--1668, 1984.

\bibitem{kim2009}
Hye-Mi Kim, Peter~J. Webster, and Judith~A. Curry.
\newblock {Impact of Shifting Patterns of Pacific Ocean Warming on North
  Atlantic Tropical Cyclones}.
\newblock {\em Science}, 325(5936):77--80, 2009.

\bibitem{kirtman1997}
B.P. Kirtman.
\newblock Oceanic rossby wave dynamics and the enso period in a coupled model.
\newblock {\em Journal of climate}, 10(7):1690--1704, 1997.

\bibitem{klotzbach2011nino}
P.J. Klotzbach.
\newblock El ni{\~n}o-southern oscillation's impact on atlantic basin
  hurricanes and us landfalls.
\newblock {\em Journal of Climate}, 24(4):1252--1263, 2011.

\bibitem{ren2011}
H.L. Ren and F.F. Jin.
\newblock Ni{\~n}o indices for two types of enso.
\newblock {\em Geophysical Research Letters}, 38(4):L04704, 2011.

\bibitem{smith2010}
D.M. Smith, R.~Eade, N.J. Dunstone, D.~Fereday, J.M. Murphy, H.~Pohlmann, and
  A.A. Scaife.
\newblock {Skilful multi-year predictions of Atlantic hurricane frequency}.
\newblock {\em Nature Geoscience}, 3:846--849, 2010.

\bibitem{smith2012}
D.M. Smith, A.A. Scaife, and B.P. Kirtman.
\newblock What is the current state of scientific knowledge with regard to
  seasonal and decadal forecasting?
\newblock {\em Environmental Research Letters}, 7:015602, 2012.

\bibitem{tang2004}
BH~Tang and JD~Neelin.
\newblock Enso influence on atlantic hurricanes via tropospheric warming.
\newblock {\em Geophys. Res. Lett}, 31:L24204, 2004.

\bibitem{trenberth2001}
K.E. Trenberth and D.P. Stepaniak.
\newblock Indices of el ni{\~n}o evolution.
\newblock {\em Journal of Climate}, 14(8):1697--1701, 2001.

\bibitem{webster1992}
P.J. Webster and S.~Yang.
\newblock Monsoon and enso: Selectively interactive systems.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  118(507):877--926, 1992.

\bibitem{wittenberg2009}
A.T. Wittenberg.
\newblock Are historical records sufficient to constrain enso simulations.
\newblock {\em Geophys. Res. Lett}, 36:L12702, 2009.

\bibitem{yeh2009}
S.W. Yeh, J.S. Kug, B.~Dewitte, M.H. Kwon, B.P. Kirtman, and F.F. Jin.
\newblock El ni{\~n}o in a changing climate.
\newblock {\em Nature}, 461(7263):511--514, 2009.

\end{thebibliography}
