\begin{thebibliography}{10}

\bibitem{ashok2007}
K.~Ashok, S.K. Behera, S.A. Rao, H.~Weng, and T.~Yamagata.
\newblock El ni{\~n}o modoki and its possible teleconnection.
\newblock {\em J. Geophys. Res}, 112(10.1029), 2007.

\bibitem{Bell2000}
G~D Bell, M~S Halpert, R~C Schnell, R~W Higgins, J~Lawrimore, V~E Kousky,
  R~Tinker, W~Thiaw, M~Chelliah, and A~Artusa.
\newblock Climate assessment for 1999.
\newblock {\em Bulletin of the American Meteorological Society}, 81(6):S1--S50,
  2000.

\bibitem{bove1998}
M.C. Bove, J.J. O'Brien, J.B. Eisner, C.W. Landsea, X.~Niu, et~al.
\newblock Effect of el nino on u. s. landfalling hurricanes, revisited.
\newblock {\em Bulletin of the American Meteorological Society},
  79(11):2477--2482, 1998.

\bibitem{elsner2001b}
J.B. Elsner, B.H. Bossak, and X.F. Niu.
\newblock {Secular changes to the ENSO-US hurricane relationship}.
\newblock {\em Geophysical Research Letters}, 28(21):4123--4126, 2001.

\bibitem{emanuel2008}
K.~Emanuel.
\newblock The hurricane-climate connection.
\newblock {\em Bulletin of the American Meteorological Society}, 89(5), 2008.

\bibitem{emanuel2010comparison}
K.~Emanuel, K.~Oouchi, M.~Satoh, H.~Tomita, and Y.~Yamada.
\newblock Comparison of explicitly simulated and downscaled tropical cyclone
  activity in a high-resolution global climate model.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 2:1--9, 2010.

\bibitem{emanuel2005a}
Kerry Emanuel.
\newblock Increasing destructiveness of tropical cyclones over the past 30
  years.
\newblock {\em Nature}, 436(7051):686--688, 2005.

\bibitem{enfield97}
D.B. Enfield and D.A. Mayer.
\newblock {Tropical Atlantic sea surface temperature variability and its
  relation to El Ni{\~n}o-Southern Oscillation}.
\newblock {\em Journal of Geophysical Research}, 102(C1):929--945, 1997.

\bibitem{goldenberg2001}
S.B. Goldenberg, C.W. Landsea, A.M. Mestas-Nu{\~n}ez, and W.M. Gray.
\newblock The recent increase in atlantic hurricane activity: Causes and
  implications.
\newblock {\em Science}, 293(5529):474, 2001.

\bibitem{goldenberg1996physical}
S.B. Goldenberg and L.J. Shapiro.
\newblock Physical mechanisms for the association of el nino and west african
  rainfall with atlantic major hurricane activity.
\newblock {\em Journal of Climate}, 9(6):1169--1187, 1996.

\bibitem{gray1984a}
W.M. Gray.
\newblock Atlantic seasonal hurricane frequency. part i: El ni{\~n}o and 30 mb
  quasi-biennial oscillation influences.
\newblock {\em Mon. Wea. Rev}, 112(9):1649--1668, 1984.

\bibitem{kim2009}
Hye-Mi Kim, Peter~J. Webster, and Judith~A. Curry.
\newblock {Impact of Shifting Patterns of Pacific Ocean Warming on North
  Atlantic Tropical Cyclones}.
\newblock {\em Science}, 325(5936):77--80, 2009.

\bibitem{klotzbach2011nino}
P.J. Klotzbach.
\newblock El ni{\~n}o-southern oscillation's impact on atlantic basin
  hurricanes and us landfalls.
\newblock {\em Journal of Climate}, 24(4):1252--1263, 2011.

\bibitem{knutson2007simulation}
T.R. Knutson, J.J. Sirutis, S.T. Garner, I.M. Held, and R.E. Tuleya.
\newblock Simulation of the recent multidecadal increase of atlantic hurricane
  activity using an 18-km-grid regional model.
\newblock {\em Bulletin of the American Meteorological Society},
  88(10):1549--1565, 2007.

\bibitem{liu2004remote}
Z.~Liu, Q.~Zhang, and L.~Wu.
\newblock Remote impact on tropical atlantic climate variability: statistical
  assessment and dynamic assessment.
\newblock {\em Journal of Climate}, 17(7):1529--1549, 2004.

\bibitem{menkes2012comparison}
C.E. Menkes, M.~Lengaigne, P.~Marchesiello, N.C. Jourdain, E.M. Vincent,
  J.~Lef{\`e}vre, F.~Chauvin, and J.F. Royer.
\newblock Comparison of tropical cyclogenesis indices on seasonal to
  interannual timescales.
\newblock {\em Climate Dynamics}, pages 1--21, 2012.

\bibitem{tang2004}
BH~Tang and JD~Neelin.
\newblock Enso influence on atlantic hurricanes via tropospheric warming.
\newblock {\em Geophys. Res. Lett}, 31:L24204, 2004.

\bibitem{trenberth2001}
K.E. Trenberth and D.P. Stepaniak.
\newblock Indices of el ni{\~n}o evolution.
\newblock {\em Journal of Climate}, 14(8):1697--1701, 2001.

\bibitem{wittenberg2009}
A.T. Wittenberg.
\newblock Are historical records sufficient to constrain enso simulations.
\newblock {\em Geophys. Res. Lett}, 36:L12702, 2009.

\bibitem{yeh2009}
S.W. Yeh, J.S. Kug, B.~Dewitte, M.H. Kwon, B.P. Kirtman, and F.F. Jin.
\newblock El ni{\~n}o in a changing climate.
\newblock {\em Nature}, 461(7263):511--514, 2009.

\end{thebibliography}
