\relax 
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{emanuel2008}
\citation{klotzbach2011nino}
\citation{trenberth2001}
\citation{ashok2007}
\citation{yeh2009}
\citation{kim2009}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{enfield97}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{knutson2007simulation}
\citation{emanuel2010comparison}
\citation{menkes2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (a), hurricanes (b), and major hurricane (c) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories makes distinguishing between Atlantic TC activity based on the phase of ENSO uncertain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enso_bars}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{lot}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{lof}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{2}}
\@writefile{lot}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-ENSO's impact on large-scale conditions over the Atlantic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic demonstrating how the S-ENSO index is built. First, SST anomalies over March-October are computed resulting in maps similar to those above. Next, we search the tropical Pacific for the region with the highest mean SST warming anomaly over March-October. Finally, we record the longitude of that region. We repeat this procedure for all years from 1979-2010. \relax }}{3}}
\newlabel{fig:s_enso_graphic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time-series of S-ENSO along with annual August-October Atlantic TC counts.The mean OLR of the the warmest Pacific SST anomaly region and August-October Atlantic TC counts (0.55 linear correlation). There is a notable shift in the SST anomaly signal after 1997.\relax }}{3}}
\newlabel{fig:stbox_and_olr_ts}{{3}{3}}
\citation{goldenberg1996physical}
\citation{tang2004}
\citation{liu2004remote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between the March-October S-ENSO and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}\relax }}{4}}
\newlabel{ref:lin_corr}{{1}{4}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{Bell2000}{2}
\bibcite{bove1998}{3}
\bibcite{elsner2001b}{4}
\bibcite{emanuel2008}{5}
\bibcite{emanuel2010comparison}{6}
\bibcite{emanuel2005a}{7}
\bibcite{enfield97}{8}
\bibcite{goldenberg2001}{9}
\@writefile{lof}{\contentsline {xsect}{Acknowledgments}{5}}
\@writefile{lot}{\contentsline {xsect}{Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces composites for PI (top row), the difference in saturation deficit between 500 and 850 hPa (middle row), and vertical wind shear between 200 and 850 hPa (bottom) row. Each column shows the composites for hurricane counts (left), NINO3.4 (middle), and S-ENSO (right). $95\%$ significance intervals are shaded. Shaded area represents $95\%$ significance level. The hurricane count positive years (6) are: 1995, 2001, 2003, 2005, 2008, and 2010. The hurricane count negative years (8) are: 1982, 1983, 1986, 1987, 1992, 1993, 1994, 1997 and 2002. The NINO3.4 positive years (8) are: 1981, 1984, 1985, 1988, 1999, 2000, 2007, and 2008. The NINO3.4 negative years (6) are: 1982, 1987, 1991, 1992, 1997, 2002. S-ENSO positive years (6) are: 1989, 1995, 2003, 2005, 2008, 2010. S-ENSO negative years (6) are: 1982, 1983, 1991, 1997, 1998, 2002. For all three variables, S-ENSO reproduces the large scale environment over the Atlantic better than the traditional warming-based ENSO index NINO3.4\relax }}{6}}
\newlabel{fig:olr_comp}{{4}{6}}
\bibcite{goldenberg1996physical}{10}
\bibcite{gray1984a}{11}
\bibcite{kim2009}{12}
\bibcite{klotzbach2011nino}{13}
\bibcite{knutson2007simulation}{14}
\bibcite{liu2004remote}{15}
\bibcite{menkes2012comparison}{16}
\bibcite{tang2004}{17}
\bibcite{trenberth2001}{18}
\bibcite{wittenberg2009}{19}
\bibcite{yeh2009}{20}
\global\mtcsecondpartfalse
