This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sst_index_draft.aux
The style file: plain.bst
Database file #1: hurricanes_copy.bib
Repeated entry---line 2571 of file hurricanes_copy.bib
 : @article{tang2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            629 strings with 6952 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 661
> -- 362
< -- 0
+ -- 145
- -- 124
* -- 562
:= -- 1176
add.period$ -- 57
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 207
empty$ -- 493
format.name$ -- 124
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 80
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 497
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 65
width$ -- 21
write$ -- 211
(There was 1 error message)
