\relax 
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{emanuel2008}
\citation{klotzbach2011nino}
\citation{trenberth2001}
\citation{ren2011}
\citation{knutson2007simulation}
\citation{emanuel2010comparison}
\citation{menkes2012comparison}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{yeh2009}
\citation{kim2009}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (a), hurricanes (b), and major hurricane (c) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories makes distinguishing between Atlantic TC activity based on the phase of ENSO uncertain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enso_bars}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{lot}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{lof}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{2}}
\@writefile{lot}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic demonstrating how the S-ENSO index is built. First, SST anomalies over March-October are computed resulting in maps similar to those above. Next, we search the tropical Pacific for the region with the highest mean SST warming anomaly over March-October. Finally, we record the longitude of that region. We repeat this procedure for all years from 1979-2010. \relax }}{3}}
\newlabel{fig:s_enso_graphic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time-series of our two indices with annual August-October Atlantic TC counts. Left: the normalized longitude to the warmest Pacific SST anomaly region and August-October Atlantic TC counts (-0.63 linear correlation). Right: the mean OLR of the the warmest Pacific SST anomaly region and August-October Atlantic TC counts (0.55 linear correlation). There is a notable shift in the SST anomaly signal after 1997.\relax }}{3}}
\newlabel{fig:stbox_and_olr_ts}{{3}{3}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{Bell2000}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between various indices computed over the March-October period and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}\relax }}{4}}
\newlabel{ref:lin_corr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-ENSO's impact on large-scale conditions over the Atlantic}{4}}
\@writefile{lof}{\contentsline {xsect}{Acknowledgments}{4}}
\@writefile{lot}{\contentsline {xsect}{Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential Intensity (PI) composites for NINO3.4 (left), maxSSTABox-OLR (middle), and August-October Atlantic TC counts (right). The OLR index is able to reproduce the large-scale conditions over the Atlantic as they relate to PI.\relax }}{5}}
\newlabel{fig:pi_comp_vs_olr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturation deficit composites at 500mb (top row) and 850 (bottom row). Left: NINO3.4 composite. Middle: the composite of a linear combination of the S-ENSO and OLR indices. Right: August-October Atlantic TC count composite. Our index is able to reproduce the saturation deficit the lower and middle troposphere over the Atlantic.\relax }}{5}}
\newlabel{fig:sat_def_comp}{{5}{5}}
\bibcite{bove1998}{2}
\bibcite{elsner2001b}{3}
\bibcite{emanuel2008}{4}
\bibcite{emanuel2010comparison}{5}
\bibcite{emanuel2005a}{6}
\bibcite{goldenberg2001}{7}
\bibcite{gray1984a}{8}
\bibcite{kim2009}{9}
\bibcite{klotzbach2011nino}{10}
\bibcite{knutson2007simulation}{11}
\bibcite{menkes2012comparison}{12}
\bibcite{ren2011}{13}
\bibcite{trenberth2001}{14}
\bibcite{yeh2009}{15}
\global\mtcsecondpartfalse
