\relax 
\citation{elsner1993}
\citation{elsner1998}
\citation{elsner2008}
\citation{klotzbach2009}
\citation{gray1968}
\citation{Knutson2007}
\citation{Emanuel2008Simulation}
\citation{gray1984a}
\citation{tang2004}
\citation{trenberth1997definition}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{trenberth2001}
\citation{ren2011}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{kim2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean August-October Atlantic TC counts for Ni\~no (16 years), Neutral (39 years) and Ni\~na (10 years). The ENSO phases are based on NINO3.4 from 1950-2010. Error bars denote one standard deviation. This figure shows that while there are notable differences in TC counts based on the phase of ENSO, the large variability of TC counts make discerning ENSO's impact uncertain. The NINO3.4 index was built using ERSSTV3. TC counts are from the Unisys best track archive. See methods for full details.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures_nino_tc_bars}{{1}{2}}
\citation{ashok2007}
\citation{kao2009contrasting}
\citation{yeh2009}
\citation{kug2009two}
\citation{kim2009}
\@writefile{lof}{\contentsline {xsect}{Shifting of ENSO}{3}}
\@writefile{lot}{\contentsline {xsect}{Shifting of ENSO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shifting of ENSO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The annual mean longitude of the warmest SST anomaly region in the Pacific ($1979-2010$). The figure shows a clear westward shift of the warmest region in the Pacific. $R^2 = 0.54$ $p < 0.01$\relax }}{3}}
\newlabel{fig:figures_scatter}{{2}{3}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between the June-October S-ENSO and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}. All S-ENSO correlations are significant at $95\%$ level\relax }}{4}}
\newlabel{ref:lin_corr}{{1}{4}}
\@writefile{lof}{\contentsline {xsect}{An S-ENSO index for shifting warming patters}{4}}
\@writefile{lot}{\contentsline {xsect}{An S-ENSO index for shifting warming patters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An S-ENSO index for shifting warming patters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear correlation coefficients between different ENSO indices and Atlantic August-October TC counts. The x-axis denotes the last month used to build each index (see methods). The indices increase in accuracy as we move closer to the TC season, however S-ENSO performance is not as severely affected by the ENSO predictability barrier as traditional NINO indices.\relax }}{5}}
\newlabel{fig:figures_lead_time_bar}{{3}{5}}
\citation{reynolds2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean Aug-Oct TC counts based on the phase of ENSO. NINO years we defined as years with more than $+1^\circ $C warming anomaly. NINA years were years with less than $-1^\circ $C anomaly. Neutral years were years with warming between $-1^\circ $C and $+1^\circ $C. Given the large overlap between each group we cannot reject the null hypothesis that any two quantities are equal.\relax }}{6}}
\newlabel{ref:table_nino_vs_tc_counts}{{2}{6}}
\@writefile{lof}{\contentsline {xsect}{Summary of Methods}{6}}
\@writefile{lot}{\contentsline {xsect}{Summary of Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TC Counts as a Function of ENSO's phase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-ENSO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic demonstrating how the S-ENSO index is built. First, SST anomalies over a certain month range are computed resulting in maps similar to those above. Next, we search the tropical Pacific for the region with the highest mean SST warming anomaly. Finally, we record the longitude of that region. We repeat this procedure for all years from 1979-2010. \relax }}{6}}
\newlabel{fig:s_enso_graphic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lead Times Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear correlation coefficient of every possible S-ENSO index obtained by first averaging SST month anomalies between Start Month (rows) and End Month (columns). S-ENSO's performance increases as the index includes SST anomalies during the Atlantic TC season (June-October).\relax }}{7}}
\newlabel{fig:figures_monthly_cc_matix}{{5}{7}}
\bibstyle{plain1}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{Bell2000}{2}
\bibcite{elsner2008}{3}
\bibcite{elsner1998}{4}
\bibcite{elsner1993}{5}
\bibcite{Emanuel2008Simulation}{6}
\bibcite{emanuel2005a}{7}
\bibcite{goldenberg2001}{8}
\bibcite{gray1968}{9}
\bibcite{gray1984a}{10}
\bibcite{kao2009contrasting}{11}
\bibcite{kim2009}{12}
\bibcite{klotzbach2009}{13}
\bibcite{Knutson2007}{14}
\bibcite{kug2009two}{15}
\bibcite{ren2011}{16}
\bibcite{reynolds2002}{17}
\bibcite{tang2004}{18}
\bibcite{trenberth1997definition}{19}
\bibcite{trenberth2001}{20}
\bibcite{webster1992}{21}
\bibcite{wittenberg2009}{22}
\bibcite{yeh2009}{23}
\global\mtcsecondpartfalse
