\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Claim 1: Monitoring the spatial warming patterns of the Tropical Pacific Ocean provides better insight on the Pacific's impact on Atlantic tropical cyclone (TC) frequency than warming-based indices}{1}}
\@writefile{lot}{\contentsline {xsect}{Claim 1: Monitoring the spatial warming patterns of the Tropical Pacific Ocean provides better insight on the Pacific's impact on Atlantic tropical cyclone (TC) frequency than warming-based indices}{1}}
\citation{wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Claim 1: Monitoring the spatial warming patterns of the Tropical Pacific Ocean provides better insight on the Pacific's impact on Atlantic tropical cyclone (TC) frequency than warming-based indices}{2}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{wang2010}{1}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Downloads_Random Forests - Null Distribution with Permutation Tests-1}{{1}{3}}
\@writefile{lof}{\contentsline {xsect}{Claim 2: Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{3}}
\@writefile{lot}{\contentsline {xsect}{Claim 2: Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claim 2: Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{3}}
\@writefile{lof}{\contentsline {xsect}{Claim 3: Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{3}}
\@writefile{lot}{\contentsline {xsect}{Claim 3: Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claim 3: Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{3}}
