\relax 
\citation{elsner1993}
\citation{elsner1998}
\citation{elsner2008}
\citation{klotzbach2009}
\citation{gray1968}
\citation{gray1984a}
\citation{tang2004}
\citation{trenberth1997definition}
\citation{trenberth2001}
\citation{ren2011}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{kim2009}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{knutson2007}
\citation{emanuel2008simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean August-October Atlantic TC counts. Error bars denote one standard deviation. This figure shows that while there are notable differences in TC counts based on the phase of ENSO, the large variability of TC counts make discerning ENSO's impact uncertain. NINO3.4 index was building using ERSSTV3. TC counts are from the Unisys best track archive.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures_nino_tc_bars}{{1}{2}}
\citation{ashok2007}
\citation{kao2009contrasting}
\citation{yeh2009}
\citation{kug2009two}
\citation{kim2009}
\@writefile{lof}{\contentsline {xsect}{Shifting of ENSO}{3}}
\@writefile{lot}{\contentsline {xsect}{Shifting of ENSO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shifting of ENSO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The annual mean longitude of the warmest SST anomaly region in the Pacific ($1979-2012$). The figure shows a clear westward shift the warmest region in the Pacific. $R^2 = 0.54$ $p < 0.01$\relax }}{3}}
\newlabel{fig:figures_scatter}{{2}{3}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between the June-October S-ENSO and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}. All correlations are significant at $95\%$ level\relax }}{4}}
\newlabel{ref:lin_corr}{{1}{4}}
\@writefile{lof}{\contentsline {xsect}{S-ENSO an index for a shifting warming patters}{4}}
\@writefile{lot}{\contentsline {xsect}{S-ENSO an index for a shifting warming patters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-ENSO an index for a shifting warming patters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear correlation coefficients between different ENSO indices and Atlantic August-October TC counts. The x-axis denotes the last month used to build each index (see methods). The indices increase in accuracy as we move closer to the TC season, however S-ENSO performance is not as severely affected by the ENSO predictability barrier as traditional NINO indices.\relax }}{5}}
\newlabel{fig:figures_lead_time_bar}{{3}{5}}
\citation{reynolds2002}
\@writefile{lof}{\contentsline {xsect}{Summary of Methods}{6}}
\@writefile{lot}{\contentsline {xsect}{Summary of Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S-ENSO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic demonstrating how the S-ENSO index is built. First, SST anomalies over a certain month range are computed resulting in maps similar to those above. Next, we search the tropical Pacific for the region with the highest mean SST warming anomaly. Finally, we record the longitude of that region. We repeat this procedure for all years from 1979-2010. \relax }}{6}}
\newlabel{fig:s_enso_graphic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lead Times Analysis}{6}}
\@writefile{lof}{\contentsline {xsect}{Appendix - Work in Progress}{8}}
\@writefile{lot}{\contentsline {xsect}{Appendix - Work in Progress}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - Work in Progress}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Increased seasonal predictability through monitoring the SST warming patterns and associated impact}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{8}}
\bibstyle{plain1}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{Bell2000}{2}
\bibcite{elsner2008}{3}
\bibcite{elsner1998}{4}
\bibcite{elsner1993}{5}
\bibcite{emanuel2008simulation}{6}
\bibcite{emanuel2005a}{7}
\bibcite{goldenberg2001}{8}
\bibcite{gray1968}{9}
\bibcite{gray1984a}{10}
\bibcite{kao2009contrasting}{11}
\bibcite{kim2009}{12}
\bibcite{klotzbach2009}{13}
\bibcite{knutson2007}{14}
\bibcite{kug2009two}{15}
\bibcite{ren2011}{16}
\bibcite{reynolds2002}{17}
\bibcite{tang2004}{18}
\bibcite{trenberth1997definition}{19}
\bibcite{trenberth2001}{20}
\bibcite{webster1992}{21}
\bibcite{wittenberg2009}{22}
\bibcite{yeh2009}{23}
\global\mtcsecondpartfalse
