This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sst_index_draft.aux
The style file: plain.bst
Database file #1: hurricanes_copy.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 6669 characters,
and the built_in function-call counts, 5765 in all, are:
= -- 558
> -- 331
< -- 1
+ -- 133
- -- 116
* -- 490
:= -- 993
add.period$ -- 45
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 396
format.name$ -- 116
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 409
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 167
