\begin{thebibliography}{10}

\bibitem{ashok2007}
K.~Ashok, S.K. Behera, S.a. Rao, H.~Weng, and T.~Yamagata.
\newblock El Ni{\~n}o Modoki and Its Possible Teleconnection.
\newblock {\em J. Geophys. Res}, 112(10.1029), 2007.

\bibitem{Bell2000}
G~D Bell, M~S Halpert, R~C Schnell, R~W Higgins, J~Lawrimore, V~E Kousky,
  R~Tinker, W~Thiaw, M~Chelliah, and a~Artusa.
\newblock Climate Assessment for 1999.
\newblock {\em Bulletin of the American Meteorological Society}, 81(6):S1--S50,
  2000.

\bibitem{elsner2008}
James~B. Elsner, Thomas~H. Jagger, Michael Dickinson, and Dail Rowe.
\newblock Improving Multiseason Forecasts of North Atlantic Hurricane Activity.
\newblock {\em Journal of Climate}, 21(6):1209--1219, 2008.

\bibitem{elsner1998}
Jb~Elsner, X.~Niu, and Aa~Tsonis.
\newblock Multi-Year Prediction Model of North Atlantic Hurricane Activity.
\newblock {\em Meteorology and Atmospheric Physics}, 68(1):43--51, 1998.

\bibitem{elsner1993}
J.B. Elsner and Cp~Schmertmann.
\newblock Improving Extended-Range Seasonal Predictions of Intense Atlantic
  Hurricane Activity.
\newblock {\em Weather and Forecasting}, 8(3):345--351, 1993.

\bibitem{Emanuel2008Simulation}
K.~Emanuel, R.~Sundararajan, and J.~Williams.
\newblock Hurricanes and {G}Lobal {W}Arming.
\newblock {\em Bull. Am. Meteorol. Soc}, 89:347--367, 2008.

\bibitem{emanuel2005a}
Kerry Emanuel.
\newblock Increasing Destructiveness of Tropical Cyclones over the Past 30
  Years.
\newblock {\em Nature}, 436(7051):686--688, 2005.

\bibitem{goldenberg2001}
S.B. Goldenberg, C.W. Landsea, a.M. Mestas-Nu{\~N}Ez, and W.M. Gray.
\newblock the Recent Increase in Atlantic Hurricane Activity: Causes and
  Implications.
\newblock {\em Science}, 293(5529):474, 2001.

\bibitem{gray1968}
W.~M. Gray.
\newblock Global View of the Origin of Tropical Disturbances and Storms.
\newblock {\em Monthly Weather Review}, 96(10):669{\Textendash}700, 1968.

\bibitem{gray1984a}
W.M. Gray.
\newblock Atlantic Seasonal Hurricane Frequency. Part I: El Ni{\~N}O and 30 Mb
  Quasi-Biennial Oscillation Influences.
\newblock {\em Mon. Wea. Rev}, 112(9):1649--1668, 1984.

\bibitem{kao2009contrasting}
H.Y. Kao and J.Y. Yu.
\newblock Contrasting {E}astern-{P}acific and {C}entral-{P}acific {T}ypes of
  {E}{N}{S}{O}.
\newblock {\em Journal of Climate}, 22(3):615--632, 2009.

\bibitem{kim2009}
Hye-Mi Kim, Peter~J. Webster, and Judith~a. Curry.
\newblock {Impact of Shifting Patterns of Pacific Ocean Warming on North
  Atlantic Tropical Cyclones}.
\newblock {\em Science}, 325(5936):77--80, 2009.

\bibitem{klotzbach2009}
P.J. Klotzbach and W.M. Gray.
\newblock Twenty-Five Years of Atlantic Basin Seasonal Hurricane Forecasts.
\newblock {\em Geophysical Research Letters}, 36:L09711, 2009.

\bibitem{Knutson2007}
T.R. Knutson, J.J. Sirutis, S.T. Garner, I.M. Held, and R.E. Tuleya.
\newblock Simulation of the Recent Multidecadal Increase of Atlantic Hurricane
  Activity Using an 18-Km-Grid Regional Model.
\newblock {\em Bulletin of the American Meteorological Society},
  88(10):1549--1565, 2007.

\bibitem{kug2009two}
J.S. Kug, F.F. Jin, and S.I. an.
\newblock Two {T}ypes of {E}l {N}i{\~n}o Events: {C}old {T}ongue {E}l
  {N}i{\~n}o and {W}arm {P}ool {E}l {N}i{\~n}o.
\newblock {\em Journal of Climate}, 22(6):1499--1515, 2009.

\bibitem{ren2011}
H.L. Ren and F.F. Jin.
\newblock Ni{\~n}o {I}ndices for {T}wo {T}ypes of {E}{N}{S}{O}.
\newblock {\em Geophysical Research Letters}, 38(4):L04704, 2011.

\bibitem{reynolds2002}
R.W. Reynolds, N.a. Rayner, T.M. Smith, D.C. Stokes, and W.~Wang.
\newblock an Improved in Situ and Satellite Sst Analysis for Climate.
\newblock {\em Journal of Climate}, 15(13):1609--1625, 2002.

\bibitem{tang2004}
Bh~Tang and Jd~Neelin.
\newblock ENSO Influence on Atlantic Hurricanes Via Tropospheric Warming.
\newblock {\em Geophys. Res. Lett}, 31:L24204, 2004.

\bibitem{trenberth1997definition}
K.E. Trenberth.
\newblock the {D}efinition of {E}l {N}i\~{n}o.
\newblock {\em Bulletin of the American Meteorological Society},
  78(12):2771--2777, 1997.

\bibitem{trenberth2001}
K.E. Trenberth and D.P. Stepaniak.
\newblock Indices of El Ni\~{n}o {E}volution.
\newblock {\em Journal of Climate}, 14(8):1697--1701, 2001.

\bibitem{webster1992}
P.J. Webster and S.~Yang.
\newblock Monsoon and ENSO: Selectively Interactive Systems.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  118(507):877--926, 1992.

\bibitem{wittenberg2009}
a.T. Wittenberg.
\newblock Are Historical Records Sufficient to Constrain ENSO Simulations.
\newblock {\em Geophys. Res. Lett}, 36:L12702, 2009.

\bibitem{yeh2009}
S.W. Yeh, J.S. Kug, B.~Dewitte, M.H. Kwon, B.P. Kirtman, and F.F. Jin.
\newblock El Ni{\~n}o in a Changing Climate.
\newblock {\em Nature}, 461(7263):511--514, 2009.

\end{thebibliography}
