\relax 
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{emanuel2008}
\citation{klotzbach2011nino}
\citation{trenberth2001}
\citation{ren2011}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kirtman1997}
\citation{smith2012}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (top), hurricanes (middle), and major hurricane (bottom) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories make distinguishing between Atlantic TC activity based on the phase of ENSO ambiguous.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enso_bars}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ENSO Overview}{2}}
\citation{gray1984a}
\citation{tang2004}
\citation{ashok2009}
\citation{ashok2009}
\citation{kim2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a), An El Ni\~no event is produced when the easterly winds weaken; sometimes, in the west, westerlies prevail. This condition is categorized by warmer than normal sea surface temperatures (SSTs) in the east of the ocean, and is associated with alterations in the thermocline and in the atmospheric circulation that make the east wetter and the west drier. (b), An El Ni\~no Modoki event is an anomalous condition of a distinctly different kind. The warmest SSTs occur in the central Pacific, flanked by colder waters to the east and west, and are associated with distinct patterns of atmospheric convection. (c), (d), The opposite (La Ni\~na) phases of the El Ni\IeC {\~n}o and El Ni\~no Modoki respectively. Image and caption used for illustration purposes only taken from \cite  {ashok2009}\relax }}{3}}
\newlabel{fig:enso_cartoon}{{2}{3}}
\@writefile{lof}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{3}}
\@writefile{lot}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{3}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A List of all quantities computed for this study with their corresponding acronyms.\relax }}{4}}
\newlabel{ref:acronyms}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial ENSO Index (S-ENSO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Box Size Sensitivity Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corr Index vs. ACE\relax }}{5}}
\newlabel{fig:figure1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{5}}
\newlabel{fig:figure2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corr Index vs. NTC\relax }}{6}}
\newlabel{fig:figure3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corr Index vs. TCs\relax }}{6}}
\newlabel{fig:figure4}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying Month Ranges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corr Index vs. ACE\relax }}{6}}
\newlabel{fig:figure5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{6}}
\newlabel{fig:figure6}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr Index vs. NTC\relax }}{7}}
\newlabel{fig:figure7}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr Index vs. TCs\relax }}{7}}
\newlabel{fig:figure8}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varying Search Space (North and South Hemispheres)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr Index vs. ACE\relax }}{7}}
\newlabel{fig:figure9}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{7}}
\newlabel{fig:figure10}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr Index vs. NTC\relax }}{8}}
\newlabel{fig:figure11}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr Index vs. TCs\relax }}{8}}
\newlabel{fig:figure12}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Varying Search Space (North Hemisphere)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corr Index vs. ACE\relax }}{8}}
\newlabel{fig:figure13}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{8}}
\newlabel{fig:figure14}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corr Index vs. NTC\relax }}{9}}
\newlabel{fig:figure15}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corr Index vs. TCs\relax }}{9}}
\newlabel{fig:figure16}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Varying Hurricane Season}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corr Index vs. ACE\relax }}{9}}
\newlabel{fig:figure17}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{9}}
\newlabel{fig:figure18}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corr Index vs. ACE\relax }}{10}}
\newlabel{fig:figure19}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{10}}
\newlabel{fig:figure20}{{22}{10}}
\@writefile{lof}{\contentsline {xsect}{Difference Composite Maps}{10}}
\@writefile{lot}{\contentsline {xsect}{Difference Composite Maps}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Composite Maps}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diff Pressure Composites\relax }}{11}}
\newlabel{fig:figure21}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diff PI Composites\relax }}{11}}
\newlabel{fig:figure22}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diff Relative Humidity\relax }}{12}}
\newlabel{fig:figure23}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diff SST Composites\relax }}{12}}
\newlabel{fig:figure24}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diff Wind Shear\relax }}{13}}
\newlabel{fig:figure25}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diff Saturation Deficit\relax }}{13}}
\newlabel{fig:figure26}{{28}{13}}
\@writefile{lof}{\contentsline {xsect}{Average Difference Bar Graphs}{14}}
\@writefile{lot}{\contentsline {xsect}{Average Difference Bar Graphs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Difference Bar Graphs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Avg Diff Relative Humidity\relax }}{14}}
\newlabel{fig:figure27}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Avg Diff Wind Shear (between 850-200mbar)\relax }}{14}}
\newlabel{fig:figure28}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Avg Diff Central Pressure\relax }}{14}}
\newlabel{fig:figure29}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Avg Diff Saturation Deficit\relax }}{14}}
\newlabel{fig:figure30}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Avg Diff Potential Intensity\relax }}{15}}
\newlabel{fig:figure31}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Avg Diff SST\relax }}{15}}
\newlabel{fig:figure32}{{34}{15}}
\@writefile{lof}{\contentsline {xsect}{Combination Index Composites}{15}}
\@writefile{lot}{\contentsline {xsect}{Combination Index Composites}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combination Index Composites}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diff Pressure Composites\relax }}{16}}
\newlabel{fig:figure21}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diff PI Composites\relax }}{16}}
\newlabel{fig:figure33}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diff Relative Humidity 850 mbar\relax }}{17}}
\newlabel{fig:figure34}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diff SST Composites\relax }}{17}}
\newlabel{fig:figure35}{{38}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diff Pressure Composites\relax }}{18}}
\newlabel{fig:figure36}{{39}{18}}
\newlabel{fig:figure37}{{\caption@xref {fig:figure37}{ on input line 487}}{18}}
\@writefile{lof}{\contentsline {xsect}{Combo Index Cross Validation}{19}}
\@writefile{lot}{\contentsline {xsect}{Combo Index Cross Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combo Index Cross Validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Corr Combo Index vs. ACE\relax }}{19}}
\newlabel{fig:figure38}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Corr Combo Index vs. Major Hurr\relax }}{19}}
\newlabel{fig:figure38}{{41}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Corr Combo Index vs. NTC\relax }}{19}}
\newlabel{fig:figure39}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Corr Combo Index vs. PDI\relax }}{19}}
\newlabel{fig:figure40}{{43}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Corr Combo Index vs. TCs\relax }}{20}}
\newlabel{fig:figure41}{{44}{20}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{ashok2009}{2}
\bibcite{Bell2000}{3}
\bibcite{bove1998}{4}
\bibcite{elsner2001b}{5}
\bibcite{emanuel2008}{6}
\bibcite{emanuel2005a}{7}
\bibcite{goldenberg2001}{8}
\bibcite{gray1984a}{9}
\bibcite{kim2009}{10}
\bibcite{kirtman1997}{11}
\bibcite{klotzbach2011nino}{12}
\bibcite{ren2011}{13}
\bibcite{smith2012}{14}
\bibcite{tang2004}{15}
\bibcite{trenberth2001}{16}
\bibcite{webster1992}{17}
\bibcite{wittenberg2009}{18}
\bibcite{yeh2009}{19}
\global\mtcsecondpartfalse
