\relax 
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{emanuel2008}
\citation{klotzbach2011nino}
\citation{trenberth2001}
\citation{ren2011}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kim2009}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (top), hurricanes (middle), and major hurricane (bottom) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories make distinguishing between Atlantic TC activity based on the phase of ENSO ambiguous.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enso_bars}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{lot}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial ENSO Index (S-ENSO)}{2}}
\citation{webster1992}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A List of all quantities computed for this study with their corresponding acronyms.\relax }}{3}}
\newlabel{ref:acronyms}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lead times}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation scores between various indices computed over the March-October period and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}\relax }}{4}}
\newlabel{ref:lin_corr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal TC forecasting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact on large-scale conditions over the Atlantic}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear correlation scores between various indices computed over decreasing lead times and August-October Atlantic TC season counts. Each column header signifies the end month of the The highest score for each category is highlighted in \textbf  {bold}\relax }}{5}}
\newlabel{ref:lead_tc}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear correlation scores between various indices computed over decreasing lead times and August-October Atlantic major hurricane (CAT 4-5) season counts. Each column header signifies the end month of the The highest score for each category is highlighted in \textbf  {bold}\relax }}{5}}
\newlabel{ref:lead_hurr}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave One Out} cross-validation for each our indices and standard NINO indices.\relax }}{6}}
\newlabel{ref:l1o_corr}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Two Out} cross-validation for each our indices and standard NINO indices.\relax }}{6}}
\newlabel{ref:l2o_corr}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Four Out} cross-validation for each our indices and standard NINO indices.\relax }}{7}}
\newlabel{ref:l4o_corr}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Eight Out} cross-validation for each our indices and standard NINO indices.\relax }}{7}}
\newlabel{ref:l4o_corr}{{8}{7}}
\citation{emanuel1999}
\citation{emanuel2008}
\citation{emanuel1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Central Pressure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Potential Intensity (PI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Relative Humidity (RH)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sea Surface Temperatures (SST)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central pressure composites for NINO3.4 (top), Combo Index (Middle), and Ground Truth (Bottom). Active TC seasons tend to have low pressure.\relax }}{9}}
\newlabel{fig:pres_comp}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central pressure composites for NINO3.4 (top), Combo Index (Middle), and Ground Truth (Bottom). Active TC seasons tend to high PI values along the MDR and right off the West African coast.\relax }}{9}}
\newlabel{fig:pi_comp}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 850 mb Relative Humidity composites for NINO3.4 (top), Combo Index (Middle), and Ground Truth (Bottom). Active TC seasons tend to have high RH along the MDR.\relax }}{10}}
\newlabel{fig:rh850_comp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SST Composites for NINO3.4 (top), Combo Index (Middle), and Ground Truth (Bottom). Active TC seasons tend to have high SSTs along the MDR and in the North Atlantic.\relax }}{10}}
\newlabel{fig:sst_comp}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical wind shear (VWS) Composites for NINO3.4 (top), Combo Index (Middle), and Ground Truth (Bottom). Active TC seasons tend to have low VWS along the MDR.\relax }}{11}}
\newlabel{fig:vws_comp}{{6}{11}}
\newlabel{fig:figure37}{{\caption@xref {fig:figure37}{ on input line 364}}{11}}
\citation{kirtman1997}
\citation{smith2012}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{gray1984a}
\citation{tang2004}
\@writefile{lof}{\contentsline {xsect}{Appendix}{12}}
\@writefile{lot}{\contentsline {xsect}{Appendix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ENSO Overview}{12}}
\citation{ashok2009}
\citation{ashok2009}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combo Index Cross Validation Month Range Sensitivity Experiment}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corr Combo Index vs. ACE\relax }}{13}}
\newlabel{fig:figure38}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr Combo Index vs. Major Hurr\relax }}{13}}
\newlabel{fig:figure38}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr Combo Index vs. NTC\relax }}{13}}
\newlabel{fig:figure39}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr Combo Index vs. PDI\relax }}{13}}
\newlabel{fig:figure40}{{10}{13}}
\bibcite{ashok2009}{2}
\bibcite{Bell2000}{3}
\bibcite{bove1998}{4}
\bibcite{elsner2001b}{5}
\bibcite{emanuel2008}{6}
\bibcite{emanuel1999}{7}
\bibcite{emanuel2005a}{8}
\bibcite{goldenberg2001}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr Combo Index vs. TCs\relax }}{14}}
\newlabel{fig:figure41}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a), An El Ni\~no event is produced when the easterly winds weaken; sometimes, in the west, westerlies prevail. This condition is categorized by warmer than normal sea surface temperatures (SSTs) in the east of the ocean, and is associated with alterations in the thermocline and in the atmospheric circulation that make the east wetter and the west drier. (b), An El Ni\~no Modoki event is an anomalous condition of a distinctly different kind. The warmest SSTs occur in the central Pacific, flanked by colder waters to the east and west, and are associated with distinct patterns of atmospheric convection. (c), (d), The opposite (La Ni\~na) phases of the El Ni\IeC {\~n}o and El Ni\~no Modoki respectively. Image and caption used for illustration purposes only taken from \cite  {ashok2009}\relax }}{15}}
\newlabel{fig:enso_cartoon}{{12}{15}}
\bibcite{gray1984a}{10}
\bibcite{kim2009}{11}
\bibcite{kirtman1997}{12}
\bibcite{klotzbach2011nino}{13}
\bibcite{ren2011}{14}
\bibcite{smith2012}{15}
\bibcite{tang2004}{16}
\bibcite{trenberth2001}{17}
\bibcite{webster1992}{18}
\bibcite{wittenberg2009}{19}
\bibcite{yeh2009}{20}
\global\mtcsecondpartfalse
