\relax 
\citation{gray1984a}
\citation{bove1998}
\citation{elsner2001b}
\citation{emanuel2008}
\citation{klotzbach2011nino}
\citation{trenberth2001}
\citation{ren2011}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kirtman1997}
\citation{smith2012}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1950-2010$ seasonal mean Atlantic tropical cyclones (top), hurricanes (middle), and major hurricane (bottom) counts for El-Ni\~no, neutral, and La Ni\~na years. Vertical bars denote standard deviation. The overlap between between bars across categories make distinguishing between Atlantic TC activity based on the phase of ENSO ambiguous.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enso_bars}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ENSO Overview}{2}}
\citation{gray1984a}
\citation{tang2004}
\citation{ashok2009}
\citation{ashok2009}
\citation{kim2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a), An El Ni\~no event is produced when the easterly winds weaken; sometimes, in the west, westerlies prevail. This condition is categorized by warmer than normal sea surface temperatures (SSTs) in the east of the ocean, and is associated with alterations in the thermocline and in the atmospheric circulation that make the east wetter and the west drier. (b), An El Ni\~no Modoki event is an anomalous condition of a distinctly different kind. The warmest SSTs occur in the central Pacific, flanked by colder waters to the east and west, and are associated with distinct patterns of atmospheric convection. (c), (d), The opposite (La Ni\~na) phases of the El Ni\IeC {\~n}o and El Ni\~no Modoki respectively. Image and caption used for illustration purposes only taken from \cite  {ashok2009}\relax }}{3}}
\newlabel{fig:enso_cartoon}{{2}{3}}
\@writefile{lof}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{3}}
\@writefile{lot}{\contentsline {xsect}{Spatial ENSO Index (S-ENSO)}{3}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A List of all quantities computed for this study with their corresponding acronyms.\relax }}{4}}
\newlabel{ref:acronyms}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial ENSO Index (S-ENSO)}{4}}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear correlation scores between various indices computed over the March-October period and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}\relax }}{5}}
\newlabel{ref:lin_corr}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lead times}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear correlation scores between various indices computed over decreasing lead times and August-October Atlantic TC season counts. Each column header signifies the end month of the The highest score for each category is highlighted in \textbf  {bold}\relax }}{6}}
\newlabel{ref:lead_tc}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear correlation scores between various indices computed over decreasing lead times and August-October Atlantic major hurricane (CAT 4-5) season counts. Each column header signifies the end month of the The highest score for each category is highlighted in \textbf  {bold}\relax }}{6}}
\newlabel{ref:lead_hurr}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave One Out} cross-validation for each our indices and standard NINO indices.\relax }}{7}}
\newlabel{ref:l1o_corr}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal TC forecasting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact on large-scale conditions over the Atlantic}{7}}
\@writefile{lof}{\contentsline {xsect}{Combination Index Composites}{7}}
\@writefile{lot}{\contentsline {xsect}{Combination Index Composites}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Two Out} cross-validation for each our indices and standard NINO indices.\relax }}{8}}
\newlabel{ref:l2o_corr}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Four Out} cross-validation for each our indices and standard NINO indices.\relax }}{8}}
\newlabel{ref:l4o_corr}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear correlation between actual and predicted ASO Atlantic TC activity using \textbf  {Leave Eight Out} cross-validation for each our indices and standard NINO indices.\relax }}{9}}
\newlabel{ref:l4o_corr}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combination Index Composites}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff Pressure Composites\relax }}{10}}
\newlabel{fig:figure21}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diff PI Composites\relax }}{10}}
\newlabel{fig:figure33}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff Relative Humidity 850 mbar\relax }}{11}}
\newlabel{fig:figure34}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diff SST Composites\relax }}{11}}
\newlabel{fig:figure35}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diff Pressure Composites\relax }}{12}}
\newlabel{fig:figure36}{{7}{12}}
\newlabel{fig:figure37}{{\caption@xref {fig:figure37}{ on input line 682}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combo Index Cross Validation Month Range Sensitivity Experiment}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr Combo Index vs. ACE\relax }}{13}}
\newlabel{fig:figure38}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr Combo Index vs. Major Hurr\relax }}{13}}
\newlabel{fig:figure38}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr Combo Index vs. NTC\relax }}{13}}
\newlabel{fig:figure39}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr Combo Index vs. PDI\relax }}{13}}
\newlabel{fig:figure40}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr Combo Index vs. TCs\relax }}{14}}
\newlabel{fig:figure41}{{12}{14}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{ashok2009}{2}
\bibcite{Bell2000}{3}
\bibcite{bove1998}{4}
\bibcite{elsner2001b}{5}
\bibcite{emanuel2008}{6}
\bibcite{emanuel2005a}{7}
\bibcite{goldenberg2001}{8}
\bibcite{gray1984a}{9}
\bibcite{kim2009}{10}
\bibcite{kirtman1997}{11}
\bibcite{klotzbach2011nino}{12}
\bibcite{ren2011}{13}
\bibcite{smith2012}{14}
\bibcite{tang2004}{15}
\bibcite{trenberth2001}{16}
\bibcite{webster1992}{17}
\bibcite{wittenberg2009}{18}
\bibcite{yeh2009}{19}
\global\mtcsecondpartfalse
