\relax 
\citation{gray1968}
\citation{gray1984a}
\citation{tang2004}
\citation{trenberth1997definition}
\citation{trenberth2001}
\citation{ren2011}
\citation{ashok2007}
\citation{yeh2009}
\citation{wittenberg2009}
\citation{kim2009}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{knutson2007}
\citation{emanuel2008simulation}
\citation{ashok2007}
\citation{kao2009contrasting}
\citation{yeh2009}
\citation{kug2009two}
\citation{kim2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean August-October Atlantic TC counts. Error bars denote one standard deviation. This figure shows that while there are notable differences in TC counts based on the phase of ENSO, the large variability of TC counts make discerning ENSO's impact uncertain.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures_nino_tc_bars}{{1}{2}}
\@writefile{lof}{\contentsline {xsect}{Shifting of ENSO}{2}}
\@writefile{lot}{\contentsline {xsect}{Shifting of ENSO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shifting of ENSO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The annual mean longitude of the warmest SST anomaly region in the Pacific ($1979-2012$). The figure shows a clear westward shift the warmest region in the Pacific. $R^2 = 0.54$ $p < 0.01$\relax }}{3}}
\newlabel{fig:figures_scatter}{{2}{3}}
\citation{emanuel2005a}
\citation{Bell2000}
\citation{goldenberg2001}
\citation{webster1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear correlation coefficients between the June-October S-ENSO and August-October Atlantic TC activity. The highest score for each category is highlighted in \textbf  {bold}. All correlations are significant at $95\%$ level\relax }}{4}}
\newlabel{ref:lin_corr}{{1}{4}}
\@writefile{lof}{\contentsline {xsect}{S-ENSO an index for a shifting warming patters}{4}}
\@writefile{lot}{\contentsline {xsect}{S-ENSO an index for a shifting warming patters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-ENSO an index for a shifting warming patters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear correlation coefficients between different ENSO indices and Atlantic August-October TC counts. The y-axis denotes the last month used to build the index. The indices increase in accuracy as we move closer to the TC season, however S-ENSO performance is not as severely affected by the ENSO predictability barrier as traditional NINO indices.\relax }}{5}}
\newlabel{fig:figures_lead_time_bar}{{3}{5}}
\citation{knutson2007simulation}
\citation{emanuel2010comparison}
\citation{menkes2012comparison}
\citation{liu2004remote}
\@writefile{lof}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{6}}
\@writefile{lot}{\contentsline {xsect}{S-ENSO's impact on large-scale conditions over the Atlantic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S-ENSO's impact on large-scale conditions over the Atlantic}{6}}
\@writefile{lof}{\contentsline {xsect}{Future Work}{6}}
\@writefile{lot}{\contentsline {xsect}{Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Increased seasonal predictability through monitoring the SST warming patterns and associated impact}{6}}
\@writefile{lof}{\contentsline {xsect}{Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{6}}
\@writefile{lot}{\contentsline {xsect}{Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces composites for PI (top row), the difference in saturation deficit between 500 and 850 hPa (middle row), and vertical wind shear between 200 and 850 hPa (bottom) row. Each column shows the composites for hurricane counts (left), NINO3.4 (middle), and S-ENSO (right). $95\%$ significance intervals are shaded. Shaded area represents $95\%$ significance level. The hurricane count positive years (6) are: 1995, 2001, 2003, 2005, 2008, and 2010. The hurricane count negative years (8) are: 1982, 1983, 1986, 1987, 1992, 1993, 1994, 1997 and 2002. The NINO3.4 positive years (8) are: 1981, 1984, 1985, 1988, 1999, 2000, 2007, and 2008. The NINO3.4 negative years (6) are: 1982, 1987, 1991, 1992, 1997, 2002. S-ENSO positive years (6) are: 1989, 1995, 2003, 2005, 2008, 2010. S-ENSO negative years (6) are: 1982, 1983, 1991, 1997, 1998, 2002. For all three variables, S-ENSO reproduces the large scale environment over the Atlantic better than the traditional warming-based ENSO index NINO3.4\relax }}{7}}
\newlabel{fig:olr_comp}{{4}{7}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{ashok2007}{1}
\bibcite{Bell2000}{2}
\bibcite{emanuel2010comparison}{3}
\bibcite{emanuel2008simulation}{4}
\bibcite{emanuel2005a}{5}
\bibcite{goldenberg2001}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monitoring the spatial warming patterns in the Pacific allows us to by-pass the ENSO predictability barrier}{8}}
\@writefile{lof}{\contentsline {xsect}{Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{8}}
\@writefile{lot}{\contentsline {xsect}{Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoring the spatial distribution of the warmest and coldest SST anomaly regions in the Pacific encapsulates the Pacific SST EOF}{8}}
\bibcite{gray1968}{7}
\bibcite{gray1984a}{8}
\bibcite{kao2009contrasting}{9}
\bibcite{kim2009}{10}
\bibcite{knutson2007}{11}
\bibcite{knutson2007simulation}{12}
\bibcite{kug2009two}{13}
\bibcite{liu2004remote}{14}
\bibcite{menkes2012comparison}{15}
\bibcite{ren2011}{16}
\bibcite{tang2004}{17}
\bibcite{trenberth1997definition}{18}
\bibcite{trenberth2001}{19}
\bibcite{webster1992}{20}
\bibcite{wittenberg2009}{21}
\bibcite{yeh2009}{22}
\global\mtcsecondpartfalse
