<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>methods.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>hurricanes_copy.bib</string>
			<key>lastUsed</key>
			<date>2012-11-15T06:17:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>paper_overview.tex</string>
			<key>lastUsed</key>
			<date>2012-12-11T22:57:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2012-12-15T17:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shift_enso.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s_enso.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods.tex</string>
			<key>lastUsed</key>
			<date>2012-12-15T17:32:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>s_enso_atlantic_composites.tex</string>
			<key>lastUsed</key>
			<date>2012-12-15T17:32:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>future_work.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>claim1.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>claim3.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>claim2.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_intro.tex</string>
			<key>lastUsed</key>
			<date>2012-12-14T20:17:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sst_index_draft.tex</string>
			<key>lastUsed</key>
			<date>2012-12-14T20:17:57Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict>
		<key>hurricanes_copy.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>181</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>methods.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>paper_overview.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
		</dict>
		<key>s_enso_atlantic_composites.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>269</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sst_index_draft.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>454</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>443</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sst_index_draft.tex</string>
		<string>introduction.tex</string>
		<string>s_enso_atlantic_composites.tex</string>
		<string>methods.tex</string>
		<string>paper_overview.tex</string>
		<string>hurricanes_copy.bib</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>sst_indeX_draft.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{201, 39}, {1165, 707}}</string>
</dict>
</plist>
