<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sst_index_draft.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>hurricanes_copy.bib</string>
			<key>lastUsed</key>
			<date>2012-05-26T00:28:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sst_index_draft.tex</string>
			<key>lastUsed</key>
			<date>2012-08-14T19:11:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict>
		<key>hurricanes_copy.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>sst_index_draft.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sst_index_draft.tex</string>
		<string>hurricanes_copy.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 91}, {2362, 1327}}</string>
</dict>
</plist>
