<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sst_index_draft.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>hurricanes_copy.bib</string>
			<key>lastUsed</key>
			<date>2012-08-14T22:16:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sst_index_draft.tex</string>
			<key>lastUsed</key>
			<date>2012-08-14T22:26:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict>
		<key>sst_index_draft.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sst_index_draft.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-2247, 74}, {2362, 1327}}</string>
</dict>
</plist>
