This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sst_overview.aux
The style file: plain.bst
Database file #1: hurricanes_copy.bib
Repeated entry---line 2571 of file hurricanes_copy.bib
 : @article{saunders2008
 :                      ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in ipcc2007
You've used 20 entries,
            2118 wiz_defined-function locations,
            631 strings with 7290 characters,
and the built_in function-call counts, 6799 in all, are:
= -- 686
> -- 285
< -- 4
+ -- 117
- -- 94
* -- 487
:= -- 1136
add.period$ -- 60
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 251
empty$ -- 526
format.name$ -- 94
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 517
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 73
width$ -- 22
write$ -- 221
(There was 1 error message)
