\begin{thebibliography}{10}

\bibitem{aberson2009}
Sim~D. Aberson.
\newblock Regimes or cycles in tropical cyclone activity in the north atlantic.
\newblock {\em Bulletin of the American Meteorological Society}, pages 39--43,
  2009.

\bibitem{benjamini2001}
Y.~Benjamini and D.~Yekutieli.
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock {\em Annals of statistics}, pages 1165--1188, 2001.

\bibitem{carlson1971}
T.N. Carlson.
\newblock Weather note: An apparent relationship between the sea-surface
  temperature of the tropical atlantic and the development of african
  disturbances into tropical storms.
\newblock {\em Monthly Weather Review}, 99(4):309--310, 1971.

\bibitem{emanuel2003}
K.~Emanuel.
\newblock Tropical cyclones.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 31(1):75, 2003.

\bibitem{emanuel2008}
K.~Emanuel.
\newblock The hurricane-climate connection.
\newblock {\em Bulletin of the American Meteorological Society}, 89(5), 2008.

\bibitem{fisher1958}
E.L. Fisher.
\newblock Hurricanes and the sea-surface temperature field.
\newblock {\em Journal of Atmospheric Sciences}, 15:328--333, 1958.

\bibitem{goldenberg2001}
S.B. Goldenberg, C.W. Landsea, A.M. Mestas-Nu{\~n}ez, and W.M. Gray.
\newblock The recent increase in atlantic hurricane activity: Causes and
  implications.
\newblock {\em Science}, 293(5529):474, 2001.

\bibitem{gray1968}
W.~M. Gray.
\newblock Global view of the origin of tropical disturbances and storms.
\newblock {\em Monthly Weather Review}, 96(10):669{\textendash}700, 1968.

\bibitem{gray1979}
W.M. Gray.
\newblock Hurricanes: Their formation, structure and likely role in the
  tropical circulation.
\newblock {\em Meteorology over the tropical oceans}, pages 155--218, 1979.

\bibitem{grossmann2008}
I.~Grossmann and M.G. Morgan.
\newblock Tropical cyclones, climate change, and scientific uncertainty: what
  do we know, what does it mean, and what should be done?
\newblock {\em Climatic Change}, pages 1--37, 2008.

\bibitem{holland2007}
G.J. Holland and P.J. Webster.
\newblock {Heightened tropical cyclone activity in the North Atlantic: natural
  variability or climate trend?}
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 365(1860):2695, 2007.

\bibitem{hoyos2006}
C.D. Hoyos, P.A. Agudelo, P.J. Webster, and J.A. Curry.
\newblock Deconvolution of the factors contributing to the increase in global
  hurricane intensity.
\newblock {\em Science}, 312(5770):94, 2006.

\bibitem{knutson2010}
T.~R Knutson, J.~L {McBride}, J.~Chan, K.~Emanuel, G.~Holland, C.~Landsea,
  I.~Held, J.~P Kossin, A.~K. Srivastava, and M.~Sugi.
\newblock Tropical cyclones and climate change.
\newblock {\em Nature Geoscience}, 2010.

\bibitem{livezey1983}
R.E. Livezey and WY~Chen.
\newblock Statistical field significance and its determination by monte carlo
  techniques(in meteorology).
\newblock {\em Monthly Weather Review}, 111:46--59, 1983.

\bibitem{palmen1948}
E.~Palm\`{e}n.
\newblock On the formation and structure of tropical hurricanes.
\newblock {\em Geophysica}, 3:26--38, 1948.

\bibitem{pielke2005a}
R.A. Pielke~Jr, C.~Landsea, M.~Mayfield, J.~Laver, and R.~Pasch.
\newblock {Hurricanes and global warming}.
\newblock {\em Bulletin of the American Meteorological Society},
  86(11):1571--1575, 2005.

\bibitem{saunders2008}
M.A. Saunders and A.S. Lea.
\newblock Large contribution of sea surface warming to recent increase in
  atlantic hurricane activity.
\newblock {\em Nature}, 451(7178):557--560, 2008.

\bibitem{shapiro1982}
L.J. Shapiro.
\newblock Hurricane climatic fluctuations. part ii- relation to large-scale
  circulation.
\newblock {\em Monthly Weather Review}, 110:1014--1023, 1982.

\bibitem{ipcc2007}
Core~Writing Team.
\newblock {\em Climate Change 2007: Synthesis Report. Contribution of Working
  Groups I, {II} and {III} to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change}.
\newblock {IPCC}, Geneva, Switzerland, 2007.

\bibitem{webster2005}
P.~J. Webster, G.~J. Holland, J.~A. Curry, and {H.-R.} Chang.
\newblock Changes in tropical cyclone number, duration, and intensity in a
  warming environment.
\newblock {\em Science}, 309(5742):1844 --1846, 2005.

\end{thebibliography}
