This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sst_overview.aux
The style file: plain.bst
I couldn't open database file hurricanes_copy.bib
---line 112 of file sst_overview.aux
 : \bibdata{hurricanes_copy
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file sst_overview.aux
Warning--I didn't find a database entry for "emanuel2008"
Warning--I didn't find a database entry for "emanuel2003"
Warning--I didn't find a database entry for "pielke2005a"
Warning--I didn't find a database entry for "grossmann2008"
Warning--I didn't find a database entry for "ipcc2007"
Warning--I didn't find a database entry for "palmen1948"
Warning--I didn't find a database entry for "gray1968"
Warning--I didn't find a database entry for "carlson1971"
Warning--I didn't find a database entry for "knutson2010"
Warning--I didn't find a database entry for "fisher1958"
Warning--I didn't find a database entry for "gray1979"
Warning--I didn't find a database entry for "shapiro1982"
Warning--I didn't find a database entry for "goldenberg2001"
Warning--I didn't find a database entry for "webster2005"
Warning--I didn't find a database entry for "hoyos2006"
Warning--I didn't find a database entry for "holland2007"
Warning--I didn't find a database entry for "saunders2008"
Warning--I didn't find a database entry for "livezey1983"
Warning--I didn't find a database entry for "benjamini2001"
Warning--I didn't find a database entry for "aberson2009"
You've used 0 entries,
            2118 wiz_defined-function locations,
            517 strings with 4227 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
