\relax 
\citation{emanuel2008}
\citation{emanuel2003}
\citation{pielke2005a}
\citation{emanuel2008}
\citation{grossmann2008}
\citation{ipcc2007}
\citation{palmen1948}
\citation{gray1968}
\citation{carlson1971}
\citation{emanuel2003}
\citation{pielke2005a}
\citation{knutson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{palmen1948}
\citation{fisher1958}
\citation{gray1968}
\citation{gray1979}
\citation{carlson1971}
\citation{shapiro1982}
\citation{carlson1971}
\citation{goldenberg2001}
\citation{webster2005}
\citation{hoyos2006}
\citation{holland2007}
\citation{saunders2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}SST and Atlantic Tropical Cyclone Frequency}{2}}
\citation{palmen1948}
\citation{fisher1958}
\citation{gray1968}
\citation{carlson1971}
\citation{shapiro1982}
\citation{livezey1983}
\citation{benjamini2001}
\citation{goldenberg2001}
\citation{aberson2009}
\citation{webster2005}
\citation{holland2007}
\citation{aberson2009}
\citation{goldenberg2001}
\citation{webster2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Sensitivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Size Sensitivity Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corr Index vs. ACE\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{4}}
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corr Index vs. NTC\relax }}{4}}
\newlabel{fig:figure1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr Index vs. TCs\relax }}{4}}
\newlabel{fig:figure2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Month Ranges}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corr Index vs. ACE\relax }}{5}}
\newlabel{fig:figure1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{5}}
\newlabel{fig:figure2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corr Index vs. NTC\relax }}{5}}
\newlabel{fig:figure1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr Index vs. TCs\relax }}{5}}
\newlabel{fig:figure2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying Search Space (North and South Hemispheres)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr Index vs. ACE\relax }}{6}}
\newlabel{fig:figure1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{6}}
\newlabel{fig:figure2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr Index vs. NTC\relax }}{6}}
\newlabel{fig:figure1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr Index vs. TCs\relax }}{6}}
\newlabel{fig:figure2}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying Search Space (North Hemisphere)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr Index vs. ACE\relax }}{7}}
\newlabel{fig:figure1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{7}}
\newlabel{fig:figure2}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corr Index vs. NTC\relax }}{7}}
\newlabel{fig:figure1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corr Index vs. TCs\relax }}{7}}
\newlabel{fig:figure2}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varying Hurricane Season}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corr Index vs. ACE\relax }}{8}}
\newlabel{fig:figure1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{8}}
\newlabel{fig:figure2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corr Index vs. ACE\relax }}{8}}
\newlabel{fig:figure1}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corr Index vs. Major Hurricanes\relax }}{8}}
\newlabel{fig:figure2}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Difference Composite Maps}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diff Pressure Composites\relax }}{9}}
\newlabel{fig:figure1}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diff PI Composites\relax }}{9}}
\newlabel{fig:figure2}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diff Relative Humidity\relax }}{10}}
\newlabel{fig:figure1}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diff SST Composites\relax }}{10}}
\newlabel{fig:figure2}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diff Wind Shear\relax }}{11}}
\newlabel{fig:figure1}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diff Saturation Deficit\relax }}{11}}
\newlabel{fig:figure2}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average Difference Bar Graphs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Avg Diff Relative Humidity\relax }}{12}}
\newlabel{fig:figure1}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Avg Diff Wind Shear\relax }}{12}}
\newlabel{fig:figure2}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Avg Diff Central Pressure\relax }}{12}}
\newlabel{fig:figure1}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Avg Diff Saturation Deficit\relax }}{12}}
\newlabel{fig:figure2}{{30}{12}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{aberson2009}{1}
\bibcite{benjamini2001}{2}
\bibcite{carlson1971}{3}
\bibcite{emanuel2003}{4}
\bibcite{emanuel2008}{5}
\bibcite{fisher1958}{6}
\bibcite{goldenberg2001}{7}
\bibcite{gray1968}{8}
\bibcite{gray1979}{9}
\bibcite{grossmann2008}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Avg Diff Central Pressure\relax }}{13}}
\newlabel{fig:figure1}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Avg Diff Saturation Deficit\relax }}{13}}
\newlabel{fig:figure2}{{32}{13}}
\bibcite{holland2007}{11}
\bibcite{hoyos2006}{12}
\bibcite{knutson2010}{13}
\bibcite{livezey1983}{14}
\bibcite{palmen1948}{15}
\bibcite{pielke2005a}{16}
\bibcite{saunders2008}{17}
\bibcite{shapiro1982}{18}
\bibcite{ipcc2007}{19}
\bibcite{webster2005}{20}
