\relax 
\citation{emanuel2008}
\citation{emanuel2003}
\citation{pielke2005a}
\citation{emanuel2008}
\citation{grossmann2008}
\citation{ipcc2007}
\citation{palmen1948}
\citation{gray1968}
\citation{carlson1971}
\citation{emanuel2003}
\citation{pielke2005a}
\citation{knutson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{palmen1948}
\citation{fisher1958}
\citation{gray1968}
\citation{gray1979}
\citation{carlson1971}
\citation{shapiro1982}
\citation{carlson1971}
\citation{goldenberg2001}
\citation{webster2005}
\citation{hoyos2006}
\citation{holland2007}
\citation{saunders2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}SST and Atlantic Tropical Cyclone Frequency}{2}}
\citation{palmen1948}
\citation{fisher1958}
\citation{gray1968}
\citation{carlson1971}
\citation{shapiro1982}
\citation{livezey1983}
\citation{benjamini2001}
\citation{goldenberg2001}
\citation{aberson2009}
\citation{webster2005}
\citation{holland2007}
\citation{aberson2009}
\citation{goldenberg2001}
\citation{webster2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Sensitivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Size Sensitivity Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corr Index vs. ACE}}{4}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corr Index vs. Major Hurricanes}}{4}}
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corr Index vs. NTC}}{5}}
\newlabel{fig:figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr Index vs. TCs}}{5}}
\newlabel{fig:figure4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Month Ranges}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corr Index vs. ACE}}{6}}
\newlabel{fig:figure5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corr Index vs. Major Hurricanes}}{6}}
\newlabel{fig:figure6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying Search Space (North and South Hemispheres)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corr Index vs. NTC}}{7}}
\newlabel{fig:figure7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr Index vs. TCs}}{7}}
\newlabel{fig:figure8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying Search Space (North Hemisphere)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr Index vs. ACE}}{8}}
\newlabel{fig:figure9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr Index vs. Major Hurricanes}}{8}}
\newlabel{fig:figure10}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varying Hurricane Season}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr Index vs. NTC}}{9}}
\newlabel{fig:figure11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr Index vs. TCs}}{9}}
\newlabel{fig:figure12}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Difference Composite Maps}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr Index vs. ACE}}{10}}
\newlabel{fig:figure13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr Index vs. Major Hurricanes}}{10}}
\newlabel{fig:figure14}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average Difference Bar Graphs}{10}}
\bibstyle{plain}
\bibdata{hurricanes_copy}
\bibcite{aberson2009}{1}
\bibcite{benjamini2001}{2}
\bibcite{carlson1971}{3}
\bibcite{emanuel2003}{4}
\bibcite{emanuel2008}{5}
\bibcite{fisher1958}{6}
\bibcite{goldenberg2001}{7}
\bibcite{gray1968}{8}
\bibcite{gray1979}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corr Index vs. NTC}}{11}}
\newlabel{fig:figure15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corr Index vs. TCs}}{11}}
\newlabel{fig:figure16}{{16}{11}}
\bibcite{grossmann2008}{10}
\bibcite{holland2007}{11}
\bibcite{hoyos2006}{12}
\bibcite{knutson2010}{13}
\bibcite{livezey1983}{14}
\bibcite{palmen1948}{15}
\bibcite{pielke2005a}{16}
\bibcite{saunders2008}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corr Index vs. ACE}}{12}}
\newlabel{fig:figure17}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corr Index vs. Major Hurricanes}}{12}}
\newlabel{fig:figure18}{{18}{12}}
\bibcite{shapiro1982}{18}
\bibcite{ipcc2007}{19}
\bibcite{webster2005}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corr Index vs. ACE}}{13}}
\newlabel{fig:figure19}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corr Index vs. Major Hurricanes}}{13}}
\newlabel{fig:figure20}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diff Pressure Composites}}{14}}
\newlabel{fig:figure21}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diff PI Composites}}{14}}
\newlabel{fig:figure22}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diff Relative Humidity}}{14}}
\newlabel{fig:figure23}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diff SST Composites}}{14}}
\newlabel{fig:figure24}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diff Wind Shear}}{15}}
\newlabel{fig:figure25}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diff Saturation Deficit}}{15}}
\newlabel{fig:figure26}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Avg Diff Relative Humidity}}{15}}
\newlabel{fig:figure27}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Avg Diff Wind Shear}}{15}}
\newlabel{fig:figure28}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Avg Diff Central Pressure}}{16}}
\newlabel{fig:figure29}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Avg Diff Saturation Deficit}}{16}}
\newlabel{fig:figure30}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Avg Diff Central Pressure}}{16}}
\newlabel{fig:figure31}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Avg Diff Saturation Deficit}}{16}}
\newlabel{fig:figure32}{{32}{16}}
