\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Cross Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NINO 3.4 Index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial OLR Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatial SST Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spatial SST + OLR Index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Months Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference in Geopotential Height (1000-500 mbar)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geopotential Height (500 mbar)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sea Surface Temperature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sea Level Pressure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wind Shear Between 850-200 mbar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varying Standard Deviation Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference in Geopotential Height (500-1000 mbar)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geopotential Height (500 mbar)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea Surface Temperature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sea Level Pressure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wind Shear Between 850-200 mbar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sea Surface Temperature}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind Shear}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Intensity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relative Humidity (850 mbar)}{16}}
