\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Cross Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NINO 3.4 Index}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial OLR Index}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatial SST Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spatial SST + OLR Index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Months Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference in Geopotential Height (1000-500 mbar)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea Surface Temperature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sea Level Pressure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wind Shear Between 850-200 mbar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varying Standard Deviation Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference in Geopotential Height (500-1000 mbar)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sea Surface Temperature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sea Level Pressure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wind Shear Between 850-200 mbar}{11}}
